<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\yetanotherbot\src\libraries\YAB.Core\YAB.Core.csproj" />
    <ProjectReference Include="..\framework\yetanotherbot\src\libraries\YAB.Plugins.Injectables\YAB.Plugins.Injectables.csproj" />
    <ProjectReference Include="..\framework\yetanotherbot\src\libraries\YAB.Plugins\YAB.Plugins.csproj" />
    <ProjectReference Include="..\framework\yetanotherbot\src\libraries\YAB.Services.Common\YAB.Services.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TwitchLib" Version="3.2.0">
    </PackageReference>
  </ItemGroup>

</Project>
