# YAB-TwitchPlugin

./: .gitignore  .gitmodules  TwitchBotPlugin.csproj  TwitchBotPlugin.sln  azure-pipelines.yml
TwitchBotPlugin/: TwitchBotPlugin.csproj
TwitchBotPlugin/src/: Module.cs
TwitchBotPlugin/src/BackgroundTasks/: TwitchChannelObserver.cs
TwitchBotPlugin/src/Contracts/: TwitchUser.cs
TwitchBotPlugin/src/Events/: TwitchCommandEvent.cs  TwitchMessageEvent.cs  TwitchNewSubscribedEvent.cs  TwitchReSubscribedEvent.cs  TwitchUserEventBase.cs  TwitchUserFollowedEvent.cs
TwitchBotPlugin/src/FilterExtensions/UserGroups/: UserIsTwitchModeratorFilter.cs  UserIsTwitchModeratorFilterConfiguration.cs  UserIsTwitchStreamerFilter.cs  UserIsTwitchStreamerFilterConfiguration.cs  UserIsTwitchVIPFilter.cs  UserIsTwitchVIPFilterConfiguration.cs
TwitchBotPlugin/src/Options/: TwitchOptions.cs
TwitchBotPlugin/src/Reactors/: AddPredefinedTwitchMessagePipelineReactor.cs  AddPredefinedTwitchMessagePipelineReactorConfiguration.cs  EditPredefinedTwitchMessagePipelineReactor.cs  EditPredefinedTwitchMessagePipelineReactorConfiguration.cs  SendPredefinedTwitchMessageReactor.cs  SendPredefinedTwitchMessageReactorConfiguration.cs
src/: Module.cs
src/BackgroundTasks/: TwitchChannelObserver.cs
src/Events/: TwitchMessageEvent.cs  TwitchNewSubscribedEvent.cs  TwitchReSubscribedEvent.cs  TwitchUserFollowedEvent.cs
src/Reactors/: SendPredefinedTwitchMessageReactor.cs  SendPredefinedTwitchMessageReactorConfiguration.cs  SendTwitchMessageReactor.cs  SendTwitchMessageReactorConfiguration.cs
