<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TwitchLib" Version="3.2.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YAB.Core">
      <HintPath>..\..\src\applications\YAB.Api\bin\Debug\net5.0\YAB.Core.dll</HintPath>
    </Reference>
    <Reference Include="YAB.Core.Pipelines">
      <HintPath>..\..\src\applications\YAB.Api\bin\Debug\net5.0\YAB.Core.Pipelines.dll</HintPath>
    </Reference>
    <Reference Include="YAB.Plugins">
      <HintPath>..\..\src\applications\YAB.Api\bin\Debug\net5.0\YAB.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="YAB.Plugins.Injectables">
      <HintPath>..\..\src\applications\YAB.Api\bin\Debug\net5.0\YAB.Plugins.Injectables.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
